<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendu monnaie"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/SubTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="35dp"/>

    <TextView
        android:id="@+id/SubTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A rendre:"
        android:textSize="35dp"
    />


</LinearLayout>